m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/francisco/Documentos/Insper/6Semestre/DesignComputadores/mips-SemUC_restored/simulation/qsim
Eextensorlui
Z1 w1575401951
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z8 d/home/franciscoa/Documentos/descomp/Projeto_Descomp_final/simulation/qsim
Z9 8mips.vho
Z10 Fmips.vho
l0
L35
VWPPP1Red5oM;mVil>jEzo2
!s100 j0@nFeVJ]dGE[fmKZ0DOf2
Z11 OV;C;10.5b;63
32
Z12 !s110 1575401952
!i10b 1
Z13 !s108 1575401952.000000
Z14 !s90 -work|work|mips.vho|
Z15 !s107 mips.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 extensorlui 0 22 WPPP1Red5oM;mVil>jEzo2
l79
L42
Vm<m0PhoRji26:UiR2i6`03
!s100 YX4;dGC3bJ2n;<F<BTnej1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eextensorlui_vhd_vec_tst
R1
R5
R6
R8
Z18 8Waveform11.vwf.vht
Z19 FWaveform11.vwf.vht
l0
L32
VDkScI6=1Eh^<9fJOhELC31
!s100 =9V]gc[=`<UX_N`]=M5aA0
R11
32
R12
!i10b 1
R13
Z20 !s90 -work|work|Waveform11.vwf.vht|
Z21 !s107 Waveform11.vwf.vht|
!i113 1
R16
R17
Aextensorlui_arch
R5
R6
DEx4 work 23 extensorlui_vhd_vec_tst 0 22 DkScI6=1Eh^<9fJOhELC31
l45
L34
VR_o:K<hP2FDZdWK_BFYSN3
!s100 Cz3`OM0O:o:TMeh?4MQ]U2
R11
32
R12
!i10b 1
R13
R20
R21
!i113 1
R16
R17
Emips
Z22 w1575408711
R3
R7
R2
Z23 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R4
R5
R6
Z24 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R8
R9
R10
l0
L37
VQlMmMbfO5318AKcdoY@jb3
!s100 J_R_g`WLSj@EK56:T_Iza2
R11
32
Z25 !s110 1575408712
!i10b 1
Z26 !s108 1575408712.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R7
R2
R23
R4
R5
R6
R24
DEx4 work 4 mips 0 22 QlMmMbfO5318AKcdoY@jb3
l6114
L46
VE^Mn:a1k_eKdPZkM08<6;3
!s100 G6IABieOn8[gaLagjP1M=2
R11
32
R25
!i10b 1
R26
R14
R15
!i113 1
R16
R17
Emips_vhd_vec_tst
Z27 w1575408710
R5
R6
R8
Z28 8Waveform10.vwf.vht
Z29 FWaveform10.vwf.vht
l0
L32
VKO4hPTTI3n6nfE_TcF9IV0
!s100 l;go`YHaQaYD^G?nG;^6m3
R11
32
Z30 !s110 1575408713
!i10b 1
Z31 !s108 1575408713.000000
Z32 !s90 -work|work|Waveform10.vwf.vht|
Z33 !s107 Waveform10.vwf.vht|
!i113 1
R16
R17
Amips_arch
R5
R6
Z34 DEx4 work 16 mips_vhd_vec_tst 0 22 KO4hPTTI3n6nfE_TcF9IV0
l49
L34
Z35 VlEz0TI>112WJ>Ll[Q=Yg<3
Z36 !s100 EjZ_[9eGfKTZKe`=72e6a3
R11
32
R30
!i10b 1
R31
R32
R33
!i113 1
R16
R17
Euc
Z37 w1574958962
R2
Z38 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
R4
R5
R6
Z39 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
R9
R10
l0
L34
VkH43h9MBU92M1aLHJW:3e0
!s100 Od;4HL8zWORNmk<9J]X;R1
R11
32
Z40 !s110 1574958963
!i10b 1
Z41 !s108 1574958963.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R38
R4
R5
R6
R39
DEx4 work 2 uc 0 22 kH43h9MBU92M1aLHJW:3e0
l82
L41
V<2j<M7oBAf;^E51@]:12@3
!s100 :DOn@azABU4HdMTz<7[Fj3
R11
32
R40
!i10b 1
R41
R14
R15
!i113 1
R16
R17
Euc_ula
Z42 w1574959437
R2
R38
R4
R5
R6
R39
R0
R9
R10
l0
L34
V0oSzKk<:58OoXAmYJ4Y0k0
!s100 nm3EdkKj:UOf3BIe[UjKl3
R11
32
Z43 !s110 1574959437
!i10b 1
Z44 !s108 1574959437.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R38
R4
R5
R6
R39
DEx4 work 6 uc_ula 0 22 0oSzKk<:58OoXAmYJ4Y0k0
l75
L42
VAL_gX;A7Dn4;3U?R5hck_1
!s100 3cVYLk6cZ4n5YQaZcWZk60
R11
32
R43
!i10b 1
R44
R14
R15
!i113 1
R16
R17
Euc_ula_vhd_vec_tst
Z45 w1574959435
R5
R6
R0
Z46 8Waveform7.vwf.vht
Z47 FWaveform7.vwf.vht
l0
L31
VaLi7X[SAU2z9`7JLe25e^1
!s100 QU:EN?AzI?LTBe7<Cb@Yg0
R11
32
R43
!i10b 1
R44
Z48 !s90 -work|work|Waveform7.vwf.vht|
Z49 !s107 Waveform7.vwf.vht|
!i113 1
R16
R17
Auc_ula_arch
R5
R6
DEx4 work 18 uc_ula_vhd_vec_tst 0 22 aLi7X[SAU2z9`7JLe25e^1
l46
L33
VYChHm;X1inUbDJO@9oHoJ0
!s100 A_<MMOab6R4e;l>eiH;5>0
R11
32
R43
!i10b 1
R44
R48
R49
!i113 1
R16
R17
Euc_vhd_vec_tst
Z50 w1574958961
R5
R6
R0
Z51 8Waveform5.vwf.vht
Z52 FWaveform5.vwf.vht
l0
L31
VEBblX]HSo?_iHMdKf@7b13
!s100 C7_SL<WkXg58HQ0nW5U4W0
R11
32
R40
!i10b 1
R41
Z53 !s90 -work|work|Waveform5.vwf.vht|
Z54 !s107 Waveform5.vwf.vht|
!i113 1
R16
R17
Auc_arch
R5
R6
DEx4 work 14 uc_vhd_vec_tst 0 22 EBblX]HSo?_iHMdKf@7b13
l44
L33
V[@h__kcg=IeBneWc_2k0H3
!s100 PSM=aZ]Ij42<Q3f1=EJLO2
R11
32
R40
!i10b 1
R41
R53
R54
!i113 1
R16
R17
Eula
Z55 w1575403575
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L35
VYacM3KJ9G8FNo78ocI[d`1
!s100 HHDOBRclPT[b@1O5i:9Xh1
R11
32
Z56 !s110 1575403576
!i10b 1
Z57 !s108 1575403576.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 ula 0 22 YacM3KJ9G8FNo78ocI[d`1
l430
L45
VWU=9oR846hfmL;Ge2W:ah0
!s100 ikK8Dd^BT@QKNVzo0XENZ1
R11
32
R56
!i10b 1
R57
R14
R15
!i113 1
R16
R17
Eula_vhd_vec_tst
Z58 w1575403574
R5
R6
R8
Z59 8Waveform12.vwf.vht
Z60 FWaveform12.vwf.vht
l0
L32
VjA]6`340`7FfUKW8>3CGk2
!s100 JmH7VbN<P7=]ZjOT0CiV92
R11
32
R56
!i10b 1
R57
Z61 !s90 -work|work|Waveform12.vwf.vht|
Z62 !s107 Waveform12.vwf.vht|
!i113 1
R16
R17
Aula_arch
R5
R6
DEx4 work 15 ula_vhd_vec_tst 0 22 jA]6`340`7FfUKW8>3CGk2
l51
L34
VRB[CAk[<a5iWhBVT?dC:m2
!s100 oegMg[:5[m[96TzZKFf401
R11
32
R56
!i10b 1
R57
R61
R62
!i113 1
R16
R17
