m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/francisco/Documentos/Insper/6Semestre/DesignComputadores/mips-SemUC_restored/simulation/qsim
Emips
Z1 w1573759304
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8mips.vho
Z11 Fmips.vho
l0
L36
V;R<<M^IiI6@gnaSVKjP?a2
!s100 E[M79z_3eVlXnGdSm8G260
Z12 OV;C;10.5b;63
32
Z13 !s110 1573759305
!i10b 1
Z14 !s108 1573759305.000000
Z15 !s90 -work|work|mips.vho|
Z16 !s107 mips.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 mips 0 22 ;R<<M^IiI6@gnaSVKjP?a2
l4331
L44
V<k]Cjh6dmXC=_bfaTHJ]@2
!s100 MMXZOIOU2i3QEHC`3E21l2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips_vhd_vec_tst
Z19 w1573759302
R7
R8
R0
Z20 8Waveform3.vwf.vht
Z21 FWaveform3.vwf.vht
l0
L31
V9DlO:XLN`VbaHK^H76nVA3
!s100 H7f7B9Gbj_T4GFE4m1]5D2
R12
32
Z22 !s110 1573759306
!i10b 1
Z23 !s108 1573759306.000000
Z24 !s90 -work|work|Waveform3.vwf.vht|
Z25 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Amips_arch
R7
R8
Z26 DEx4 work 16 mips_vhd_vec_tst 0 22 9DlO:XLN`VbaHK^H76nVA3
l46
L33
Z27 VO_WHdJ>mc>QQ7l48C:lb13
Z28 !s100 2:c`GO]>Q54kmaEONVCT01
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Euc
Z29 w1573756205
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
Vmg2>i;>O;LPKYFUlfGS[h0
!s100 acI^zFJWZPZ@gVZYE4=_P2
R12
32
Z30 !s110 1573756206
!i10b 1
Z31 !s108 1573756206.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 2 uc 0 22 mg2>i;>O;LPKYFUlfGS[h0
l81
L41
VmXE@jh;def>M5;hl3gnnb1
!s100 7Kd?YKM[:aSW8n9lJYE603
R12
32
R30
!i10b 1
R31
R15
R16
!i113 1
R17
R18
Euc_ula
Z32 w1573755914
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V0oSzKk<:58OoXAmYJ4Y0k0
!s100 nm3EdkKj:UOf3BIe[UjKl3
R12
32
Z33 !s110 1573755915
!i10b 1
Z34 !s108 1573755915.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 6 uc_ula 0 22 0oSzKk<:58OoXAmYJ4Y0k0
l78
L42
VG730Z5bXo_mm4KE:<7Z0>3
!s100 9fHaM4T6KC4nR>FFTlR;A1
R12
32
R33
!i10b 1
R34
R15
R16
!i113 1
R17
R18
Euc_ula_vhd_vec_tst
Z35 w1573755913
R7
R8
R0
Z36 8Waveform.vwf.vht
Z37 FWaveform.vwf.vht
l0
L31
VaLi7X[SAU2z9`7JLe25e^1
!s100 QU:EN?AzI?LTBe7<Cb@Yg0
R12
32
R33
!i10b 1
R34
Z38 !s90 -work|work|Waveform.vwf.vht|
Z39 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Auc_ula_arch
R7
R8
DEx4 work 18 uc_ula_vhd_vec_tst 0 22 aLi7X[SAU2z9`7JLe25e^1
l46
L33
VEIPzTTOa?OkEgHLI>D36z3
!s100 ??e229gWG[4=n;cZ626_h1
R12
32
R33
!i10b 1
R34
R38
R39
!i113 1
R17
R18
Euc_vhd_vec_tst
Z40 w1573756204
R7
R8
R0
Z41 8Waveform1.vwf.vht
Z42 FWaveform1.vwf.vht
l0
L31
VEBblX]HSo?_iHMdKf@7b13
!s100 C7_SL<WkXg58HQ0nW5U4W0
R12
32
R30
!i10b 1
R31
Z43 !s90 -work|work|Waveform1.vwf.vht|
Z44 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Auc_arch
R7
R8
DEx4 work 14 uc_vhd_vec_tst 0 22 EBblX]HSo?_iHMdKf@7b13
l44
L33
VPoJ4@jNdAaPMhhen]<=J@2
!s100 a]^gRX8bRhEEdbT<f^h@Y0
R12
32
R30
!i10b 1
R31
R43
R44
!i113 1
R17
R18
