m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/francisco/Documentos/Insper/6Semestre/DesignComputadores/mips-SemUC_restored/simulation/qsim
Emips
Z1 w1574957213
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8mips.vho
Z11 Fmips.vho
l0
L36
V;R<<M^IiI6@gnaSVKjP?a2
!s100 E[M79z_3eVlXnGdSm8G260
Z12 OV;C;10.5b;63
32
Z13 !s110 1574957214
!i10b 1
Z14 !s108 1574957214.000000
Z15 !s90 -work|work|mips.vho|
Z16 !s107 mips.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 mips 0 22 ;R<<M^IiI6@gnaSVKjP?a2
l4327
L44
VRg5Y6Qd`OX=n<W4:@ib:l0
!s100 m>YaM9G7j5nJ]SJH?bIHh1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips_vhd_vec_tst
Z19 w1574957211
R7
R8
R0
Z20 8Waveform4.vwf.vht
Z21 FWaveform4.vwf.vht
l0
L31
V9DlO:XLN`VbaHK^H76nVA3
!s100 H7f7B9Gbj_T4GFE4m1]5D2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform4.vwf.vht|
Z23 !s107 Waveform4.vwf.vht|
!i113 1
R17
R18
Amips_arch
R7
R8
DEx4 work 16 mips_vhd_vec_tst 0 22 9DlO:XLN`VbaHK^H76nVA3
l46
L33
VO_WHdJ>mc>QQ7l48C:lb13
!s100 2:c`GO]>Q54kmaEONVCT01
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Euc
Z24 w1574958962
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VkH43h9MBU92M1aLHJW:3e0
!s100 Od;4HL8zWORNmk<9J]X;R1
R12
32
Z25 !s110 1574958963
!i10b 1
Z26 !s108 1574958963.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 2 uc 0 22 kH43h9MBU92M1aLHJW:3e0
l82
L41
V<2j<M7oBAf;^E51@]:12@3
!s100 :DOn@azABU4HdMTz<7[Fj3
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Euc_ula
Z27 w1574959437
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V0oSzKk<:58OoXAmYJ4Y0k0
!s100 nm3EdkKj:UOf3BIe[UjKl3
R12
32
Z28 !s110 1574959437
!i10b 1
Z29 !s108 1574959437.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 6 uc_ula 0 22 0oSzKk<:58OoXAmYJ4Y0k0
l75
L42
VAL_gX;A7Dn4;3U?R5hck_1
!s100 3cVYLk6cZ4n5YQaZcWZk60
R12
32
R28
!i10b 1
R29
R15
R16
!i113 1
R17
R18
Euc_ula_vhd_vec_tst
Z30 w1574959435
R7
R8
R0
Z31 8Waveform7.vwf.vht
Z32 FWaveform7.vwf.vht
l0
L31
VaLi7X[SAU2z9`7JLe25e^1
!s100 QU:EN?AzI?LTBe7<Cb@Yg0
R12
32
R28
!i10b 1
R29
Z33 !s90 -work|work|Waveform7.vwf.vht|
Z34 !s107 Waveform7.vwf.vht|
!i113 1
R17
R18
Auc_ula_arch
R7
R8
Z35 DEx4 work 18 uc_ula_vhd_vec_tst 0 22 aLi7X[SAU2z9`7JLe25e^1
l46
L33
VYChHm;X1inUbDJO@9oHoJ0
!s100 A_<MMOab6R4e;l>eiH;5>0
R12
32
R28
!i10b 1
R29
R33
R34
!i113 1
R17
R18
Euc_vhd_vec_tst
Z36 w1574958961
R7
R8
R0
Z37 8Waveform5.vwf.vht
Z38 FWaveform5.vwf.vht
l0
L31
VEBblX]HSo?_iHMdKf@7b13
!s100 C7_SL<WkXg58HQ0nW5U4W0
R12
32
R25
!i10b 1
R26
Z39 !s90 -work|work|Waveform5.vwf.vht|
Z40 !s107 Waveform5.vwf.vht|
!i113 1
R17
R18
Auc_arch
R7
R8
DEx4 work 14 uc_vhd_vec_tst 0 22 EBblX]HSo?_iHMdKf@7b13
l44
L33
V[@h__kcg=IeBneWc_2k0H3
!s100 PSM=aZ]Ij42<Q3f1=EJLO2
R12
32
R25
!i10b 1
R26
R39
R40
!i113 1
R17
R18
