m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/francisco/Documentos/Insper/6Semestre/DesignComputadores/mips-SemUC_restored/simulation/qsim
Emips
Z1 w1575395473
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
Z10 d/home/franciscoa/Documentos/descomp/Projeto_Descomp_final/simulation/qsim
Z11 8mips.vho
Z12 Fmips.vho
l0
L37
V=6VEP>o2<S8ZE[02W>]M92
!s100 TSGHM[e0gEEiz5d4165aP3
Z13 OV;C;10.5b;63
32
!s110 1575395474
!i10b 1
Z14 !s108 1575395474.000000
Z15 !s90 -work|work|mips.vho|
Z16 !s107 mips.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 mips 0 22 =6VEP>o2<S8ZE[02W>]M92
l6193
L45
VgVjK_K@f>L95ML3n<4bMi2
!s100 =i5CYXO<cWimI3j]YK^D:2
R13
32
Z19 !s110 1575395475
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emips_vhd_vec_tst
Z20 w1575395472
R7
R8
R10
Z21 8Waveform8.vwf.vht
Z22 FWaveform8.vwf.vht
l0
L32
VKO4hPTTI3n6nfE_TcF9IV0
!s100 l;go`YHaQaYD^G?nG;^6m3
R13
32
R19
!i10b 1
Z23 !s108 1575395475.000000
Z24 !s90 -work|work|Waveform8.vwf.vht|
Z25 !s107 Waveform8.vwf.vht|
!i113 1
R17
R18
Amips_arch
R7
R8
DEx4 work 16 mips_vhd_vec_tst 0 22 KO4hPTTI3n6nfE_TcF9IV0
l47
L34
V47UkXl@a0niidjMHZUHUg1
!s100 UH_MhB8?=iWmhC1Xn@R^_1
R13
32
R19
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Euc
Z26 w1574958962
R4
Z27 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
R6
R7
R8
Z28 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
R11
R12
l0
L34
VkH43h9MBU92M1aLHJW:3e0
!s100 Od;4HL8zWORNmk<9J]X;R1
R13
32
Z29 !s110 1574958963
!i10b 1
Z30 !s108 1574958963.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R27
R6
R7
R8
R28
DEx4 work 2 uc 0 22 kH43h9MBU92M1aLHJW:3e0
l82
L41
V<2j<M7oBAf;^E51@]:12@3
!s100 :DOn@azABU4HdMTz<7[Fj3
R13
32
R29
!i10b 1
R30
R15
R16
!i113 1
R17
R18
Euc_ula
Z31 w1574959437
R4
R27
R6
R7
R8
R28
R0
R11
R12
l0
L34
V0oSzKk<:58OoXAmYJ4Y0k0
!s100 nm3EdkKj:UOf3BIe[UjKl3
R13
32
Z32 !s110 1574959437
!i10b 1
Z33 !s108 1574959437.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R27
R6
R7
R8
R28
DEx4 work 6 uc_ula 0 22 0oSzKk<:58OoXAmYJ4Y0k0
l75
L42
VAL_gX;A7Dn4;3U?R5hck_1
!s100 3cVYLk6cZ4n5YQaZcWZk60
R13
32
R32
!i10b 1
R33
R15
R16
!i113 1
R17
R18
Euc_ula_vhd_vec_tst
Z34 w1574959435
R7
R8
R0
Z35 8Waveform7.vwf.vht
Z36 FWaveform7.vwf.vht
l0
L31
VaLi7X[SAU2z9`7JLe25e^1
!s100 QU:EN?AzI?LTBe7<Cb@Yg0
R13
32
R32
!i10b 1
R33
Z37 !s90 -work|work|Waveform7.vwf.vht|
Z38 !s107 Waveform7.vwf.vht|
!i113 1
R17
R18
Auc_ula_arch
R7
R8
DEx4 work 18 uc_ula_vhd_vec_tst 0 22 aLi7X[SAU2z9`7JLe25e^1
l46
L33
VYChHm;X1inUbDJO@9oHoJ0
!s100 A_<MMOab6R4e;l>eiH;5>0
R13
32
R32
!i10b 1
R33
R37
R38
!i113 1
R17
R18
Euc_vhd_vec_tst
Z39 w1574958961
R7
R8
R0
Z40 8Waveform5.vwf.vht
Z41 FWaveform5.vwf.vht
l0
L31
VEBblX]HSo?_iHMdKf@7b13
!s100 C7_SL<WkXg58HQ0nW5U4W0
R13
32
R29
!i10b 1
R30
Z42 !s90 -work|work|Waveform5.vwf.vht|
Z43 !s107 Waveform5.vwf.vht|
!i113 1
R17
R18
Auc_arch
R7
R8
DEx4 work 14 uc_vhd_vec_tst 0 22 EBblX]HSo?_iHMdKf@7b13
l44
L33
V[@h__kcg=IeBneWc_2k0H3
!s100 PSM=aZ]Ij42<Q3f1=EJLO2
R13
32
R29
!i10b 1
R30
R42
R43
!i113 1
R17
R18
